[global]
log_level=INFO

# FS addresses
redis_addr=127.0.0.1:6379
seaweed_addr=http://127.0.0.1:9333

# CMR component addresses
server_in=tcp://127.0.0.1:19845
server_out=tcp://127.0.0.1:19846
caster_in=tcp://127.0.0.1:19847
caster_out=tcp://127.0.0.1:19848

# CMR file paths - These locations must be accessible from all nodes
base-relative-path=1
basepath=/mnt/gv0
scratch_path=${basepath}/user/${USER}/.scratch/cmr/${JOB_ID}
output_path=${scratch_path}/output
error_path=${scratch_path}/error
bundle_path=${scratch_path}/bundle
warehouse_path=${basepath}
warehouse_file_path=${TABLE}/${DATE}/${HOUR}/*

# Task Settings
batch_size=4
max_task_attempts=5
accept_timeout=5
task_timeout=120
retry_timeout=60
deadline_scale_factor=0.1
do_hierarchical_merge=0

# Default thread settings for Reactor
max_threads=4
tasks_per_thread=10
max_thread_backlog=10

# Worker / Server configuration
drought_backoff=0.05

[cmr-worker]
enabled=1
work_resend_interval=40
max_threads=4
tasks_per_thread=2
max_thread_backlog=2
dispatch_interval=0.01
delete_zerobyte_output=1

[cmr-server]
enabled=1
smudge_time=5.00
work_request_timeout=1
worker_inactivity_timeout=1000
client_inactivity_timeout=600
anti_spoof=1

[cmr-grep]
task_timeout=300
retry_timeout=100
batch_size=8

[formats]
gz=gzip -dc

